spring.application.name=choiceTeam
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/adventure
spring.datasource.username=postgres
spring.datasource.password=

cors.url=http://localhost:7272

springdoc.swagger-ui.path=/swag